<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>net.getbang</groupId>
    <artifactId>xiaoju-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>entity-common</artifactId>
  <name>entity-common</name>
  <description>公共实体</description>
   <properties>
  	<mybatis-plus-boot-starter.version>2.1.9</mybatis-plus-boot-starter.version>
  	<mybatisplus.version>2.1.8</mybatisplus.version>
  </properties>
    <dependencies>
    	<dependency>
    		<groupId>net.getbang</groupId>
    		<artifactId>web-core</artifactId>
    		<version>0.0.1-SNAPSHOT</version>
    	</dependency>
    
  <!-- mybatis-plus begin -->
		<dependency>
			<groupId>com.baomidou</groupId>
			<artifactId>mybatis-plus-boot-starter</artifactId>
			<version>${mybatis-plus-boot-starter.version}</version>
			
		</dependency>
		
		<!-- mybatis-plus end -->
		</dependencies>
</project>