# SpringCloud

./: .gitignore  README.md
SpringCloudStudy/study_01/EurekaFeign/: pom.xml
SpringCloudStudy/study_01/EurekaFeign/src/main/resources/: application.yml
model/mall-master/: README.md  build.gradle  settings.gradle
model/mall-master/cloud-config-server/: build.gradle
model/mall-master/cloud-config-server/src/main/resources/: bootstrap.yml
model/mall-master/cloud-config-server/src/main/resources/config/dev/: cloud-zipkin-server-dev.yml  property-client-service-dev.yml  property-solr-service-dev.yml
model/mall-master/cloud-zipkin-server/: build.gradle
model/mall-master/cloud-zipkin-server/src/main/resources/config/: bootstrap.yml
model/mall-master/cloud-zuul-server/: build.gradle
model/mall-master/cloud-zuul-server/src/main/resources/: bootstrap.yml
model/mall-master/common-api/: build.gradle
model/mall-master/common-api/src/main/java/com.yb.mall.common.api/config/: AliyunProperties.java  AsyncTaskProperties.java  JobProperties.java  MallProperties.java  SwaggerProperties.java  ZookeeperProperties.java
model/mall-master/common-api/src/main/java/com.yb.mall.common.api/rest/: RestResult.java
model/mall-master/common-feign-api/: build.gradle
model/mall-master/common-generators/: build.gradle
model/mall-master/common-generators/src/main/resources/: mybatis-plus.properties
model/mall-master/common-mq-api/: build.gradle
model/mall-master/common-mq-api/src/main/resources/: application.properties
model/mall-master/property-client-service/: build.gradle
model/mall-master/property-client-service/src/main/resources/config/: bootstrap.yml
model/mall-master/property-client-service/src/main/resources/mappers/: TbItemMapper.xml  TbUserMapper.xml
model/mall-master/property-solr-service/: build.gradle
model/mall-master/property-solr-service/src/main/resources/config/: bootstrap.yml
model/mall-master/property-solr-service/src/main/resources/mapper/: SearchMapper.xml
model/springcloud-plus/config-server/: .project  pom.xml
model/springcloud-plus/config-server/src/main/resources/: application.yml
model/springcloud-plus/entity-common/: pom.xml
model/springcloud-plus/eureka-server/: .classpath  LOG_PATH_IS_UNDEFINEDLOG_FILE_IS_UNDEFINED  pom.xml
model/springcloud-plus/eureka-server/src/main/resources/: application.yml
model/springcloud-plus/getbang-shop/: .project  pom.xml
model/springcloud-plus/getbang-shop/getbang-shop-api/: .project
model/springcloud-plus/getbang-shop/getbang-shop-service/: .project  pom.xml
model/springcloud-plus/server-redis/: pom.xml
model/springcloud-plus/server-redis/src/main/resources/: application.yml
model/springcloud-plus/service-login/: .project  pom.xml
model/springcloud-plus/service-ribbon/: .project  pom.xml
model/springcloud-plus/web-admin/: .project  pom.xml
model/springcloud-plus/web-admin/src/main/resources/static/js/: common.js
model/springcloud-plus/web-core/: .project  pom.xml
model/springcloud/admin-server/: .gitignore  README.md  pom.xml
model/springcloud/admin-server/src/main/java/com/: AdminServerApplication.java
model/springcloud/admin-server/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties  logback-spring.xml
model/springcloud/config-server-db/: .gitignore  README.md  pom.xml
model/springcloud/config-server-db/src/main/java/com/: ConfigServerDbApplication.java
model/springcloud/config-server-db/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  logback-spring.xml
model/springcloud/config-server-db/src/main/resources/schema/: V1__Base_version.sql
model/springcloud/eureka/: .gitignore  README.md  pom.xml
model/springcloud/eureka/src/main/java/com/: EurekaApplication.java
model/springcloud/eureka/src/main/resources/: application-prod.yml  application.yml  application.ymlbak  logback-spring.xml
model/springcloud/push-server/: .gitignore  README.md  pom.xml
model/springcloud/push-server/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties  bootstrap.properties  logback-spring.xml
model/springcloud/push-server/src/main/resources/templates/: chat.html  websocket.html  ws.html
model/springcloud/turbine-server/: .gitignore  README.md  pom.xml
model/springcloud/turbine-server/src/main/java/com/: TurbineServerApplication.java
model/springcloud/turbine-server/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  logback-spring.xml
model/springcloud/zipkin-server/: .gitignore  README.md  pom.xml
model/springcloud/zipkin-server/src/main/java/com/: ZipkinServerApplication.java
model/springcloud/zipkin-server/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties  logback-spring.xml
model/springcloud/zuul-server/: .gitignore  README.md  pom.xml
model/springcloud/zuul-server/src/main/java/com/: ZuulApplication.java
model/springcloud/zuul-server/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties  bootstrap.properties  logback-spring.xml
model/springcloud/zuul-server/src/test/java/base/: BaseTest.java  prodTest.java
model/springcloud/zuul-server/src/test/java/cpq/: CnkTest.java  CollectionTest.java  LoginTest.java  NewsTest.java  PersonalTest.java  SignInTest.java  SignTest.java  UserTest.java
model/springcloud/zuul-server/src/test/java/user/: AppRequestRecordTest.java  LoginTest.java  PersonalTest.java  SignInTest.java  UserTest.java
model/zuihou-admin-cloud/zuihou-backend/zuihou-msgs/zuihou-msgs-server/: pom.xml
model/zuihou-admin-cloud/zuihou-common/zuihou-commons/: pom.xml
study/login/eurekaProvider/: pom.xml
study/login/eurekaProvider/src/main/resources/: application.yml
study/login/eurekaProvider/src/main/resources/templates/: insert.html
(+1321 files in other folders)
