group 'com.yb.mall'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile('org.springframework.cloud:spring-cloud-starter-netflix-zuul')
    compile project(':common-api')
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
