<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>net.getbang</groupId>
    <artifactId>xiaoju-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>getbang-shop</artifactId>
  <packaging>pom</packaging>
  <name>getbang-shop</name>
  <modules>
  	<module>getbang-shop-api</module>
  	<module>getbang-shop-service</module>
  </modules>
</project>