group 'com.yb.mall'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

ext {
    rocketmq = '3.6.2.Final'
}


dependencies {
    compile project(':common-api')
    compile("com.alibaba.rocketmq:rocketmq-client:${rocketmq}")

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
