group 'com.yb.mall'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'org.springframework.boot'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile project(':common-api')

    compile("io.zipkin.java:zipkin-server")
    compile("io.zipkin.java:zipkin-autoconfigure-ui")

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
