<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>net.getbang</groupId>
    <artifactId>xiaoju-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>web-admin</artifactId>
  <name>web-admin</name>
  <description>后台管理</description>
  <properties>
  	<mybatis-plus-boot-starter.version>2.1.9</mybatis-plus-boot-starter.version>
  	<mybatisplus.version>2.1.8</mybatisplus.version>
  	
  </properties>
  <dependencies>
  <!-- <dependency>
  	 	<groupId>net.getbang</groupId>
    	<artifactId>service-common</artifactId>
    	<version>0.0.1-SNAPSHOT</version>
  	</dependency> -->
  		<!-- <dependency>
  		 <groupId>net.getbang</groupId>
  		<artifactId>entity-common</artifactId>
  		 <version>0.0.1-SNAPSHOT</version>
  		</dependency> -->
  
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-eureka</artifactId>
        </dependency>
       
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
		<dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-feign</artifactId>
        </dependency>
        
        <!-- Hystrix Dashboard (断路器：Hystrix 仪表盘) -->
 		<dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-hystrix-dashboard</artifactId>
        </dependency>
        
    <!-- mybatis-plus begin -->
	<!-- 	<dependency>
			<groupId>com.baomidou</groupId>
			<artifactId>mybatis-plus-boot-starter</artifactId>
			<version>${mybatis-plus-boot-starter.version}</version>
			
		</dependency> -->
		
		<!-- mybatis-plus end -->
        
    </dependencies>
</project>